[gd_scene load_steps=2 format=3 uid="uid://ssdledpvbju4"]

[ext_resource type="Script" uid="uid://xcq3tpi254r6" path="res://games/asteroids/prefabs/bullet/asteroids_bullet.gd" id="1_qnh17"]

[node name="AsteroidsBullet" type="Node2D"]
script = ExtResource("1_qnh17")
metadata/_custom_type_script = "uid://u000xm5d2kv6"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -2, 2, 0, 0, 2, -2, 0)
